<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="payPane" prefHeight="824.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Payment.ManagementPayment">
   <children>
      <AnchorPane prefHeight="120.0" prefWidth="1200.0" style="-fx-background-color: #3d4956;">
         <children>
            <ImageView fitHeight="91.0" fitWidth="89.0" layoutX="56.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/avatar.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="880.0" layoutY="28.0" prefHeight="66.0" prefWidth="135.0" style="-fx-border-color: #29752c; -fx-border-radius: 0.5em;" stylesheets="@../../style.css" text="PAYMENT" textFill="#f48326">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="close" layoutX="1155.0" onAction="#handleAction" prefHeight="29.0" prefWidth="17.0" stylesheets="@../../style.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/close.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="minimize" layoutX="1101.0" layoutY="2.0" onAction="#handleAction" prefHeight="29.0" prefWidth="17.0" stylesheets="@../../style.css" text=" ">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/minimize.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label alignment="CENTER" layoutX="185.0" layoutY="25.0" prefHeight="70.0" prefWidth="442.0" text="TRANG SỨC VÀNG BẠC ĐÁ QUÝ KIM DUNG" textFill="#e4c720">
               <font>
                  <Font name="HLT FoglihtenNo04" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="ban" layoutX="986.0" layoutY="135.0" onAction="#handleAction" prefHeight="40.0" prefWidth="82.0" style="-fx-border-radius: 2em; -fx-background-radius: 2em; -fx-background-color: #31bb4d;" text="BÁN" textFill="#171717">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="mua" layoutX="857.0" layoutY="135.0" onAction="#handleAction" prefHeight="40.0" prefWidth="82.0" style="-fx-border-radius: 2em; -fx-background-radius: 2em;" text="MUA" textFill="#171717">
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="gold" layoutX="113.0" layoutY="135.0" onAction="#handleAction" prefHeight="40.0" prefWidth="82.0" style="-fx-border-radius: 2em; -fx-background-radius: 2em; -fx-background-color: #a7148a;" text="GOLD" textFill="#edf509">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="other" layoutX="369.0" layoutY="136.0" onAction="#handleAction" prefHeight="40.0" prefWidth="98.0" style="-fx-border-radius: 2em; -fx-background-radius: 2em;" text="OTHER" textFill="#edf509">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="cur" layoutX="223.0" layoutY="135.0" onAction="#handleAction" prefHeight="40.0" prefWidth="126.0" style="-fx-border-radius: 2em; -fx-background-radius: 2em;" text="CURRENCY" textFill="#edf509">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Bauhaus 93" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="31.0" layoutY="147.0" prefHeight="17.0" prefWidth="71.0" text="Sản phẩm:" />
      <AnchorPane fx:id="vangPane" layoutY="188.0" prefHeight="635.0" prefWidth="1200.0" style="-fx-background-color: #f48326;">
         <children>
            <Label layoutX="42.0" layoutY="33.0" text="Tên khách hàng:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="KhachHang" alignment="CENTER" layoutX="208.0" layoutY="22.0" prefHeight="25.0" prefWidth="185.0">
               <font>
                  <Font name="HLT Jojo" size="18.0" />
               </font></JFXTextField>
            <Label layoutX="534.0" layoutY="41.0" text="Ngày:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="dd" alignment="CENTER" layoutX="601.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <JFXTextField fx:id="mm" alignment="CENTER" layoutX="672.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <JFXTextField fx:id="yyyy" alignment="CENTER" layoutX="750.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <Label layoutX="655.0" layoutY="46.0" text="/" />
            <Label layoutX="727.0" layoutY="46.0" text="/" />
            <AnchorPane layoutX="20.0" layoutY="94.0" prefHeight="47.0" prefWidth="1144.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="1163.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="245.0" style="-fx-border-color: black;" text="Tên sản phẩm" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="95.0" style="-fx-border-color: black;" text="Loại" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="125.0" style="-fx-border-color: black;" text="Số lượng" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="156.0" style="-fx-border-color: black;" text="Khối lượng (Tổng)" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="124.0" style="-fx-border-color: black;" text="Đơn giá" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="131.0" style="-fx-border-color: black;" text="Phần trăm nhập" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="128.0" style="-fx-border-color: black;" text="Gia công" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="174.0" style="-fx-border-color: black;" text="Tổng số tiền" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="190.0" prefHeight="40.0" prefWidth="1163.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="1163.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="TenSp" alignment="CENTER" prefHeight="40.0" prefWidth="255.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="Type" alignment="CENTER" prefHeight="70.0" prefWidth="98.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="SoLuong" alignment="CENTER" prefHeight="70.0" prefWidth="125.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="KhoiLuong" alignment="CENTER" prefHeight="70.0" prefWidth="156.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="DonGia" alignment="CENTER" prefHeight="40.0" prefWidth="135.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="NhapLai" alignment="CENTER" prefHeight="70.0" prefWidth="131.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="GiaCong" alignment="CENTER" prefHeight="70.0" prefWidth="128.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                        <JFXTextField fx:id="TongTien" alignment="CENTER" prefHeight="70.0" prefWidth="174.0">
                           <font>
                              <Font size="20.0" />
                           </font></JFXTextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label layoutX="911.0" layoutY="368.0" prefHeight="47.0" prefWidth="98.0" text="TỔNG:">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Tong" alignment="CENTER" layoutX="1033.0" layoutY="362.0" prefHeight="66.0" prefWidth="145.0" style="-fx-border-color: black;">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Line endX="90.0" layoutX="1099.0" layoutY="346.0" startX="-200.0" />
            <Label layoutX="40.0" layoutY="400.0" text="Hình thức thanh toán:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="Card" layoutX="280.0" layoutY="443.0" prefHeight="47.0" prefWidth="153.0" size="12.0" text="Quẹt Thẻ">
               <font>
                  <Font size="15.0" />
               </font></JFXToggleButton>
            <JFXToggleButton fx:id="TienMat" layoutX="280.0" layoutY="380.0" prefHeight="47.0" prefWidth="153.0" size="12.0" text="Tiền mặt" toggleLineColor="#20d66a">
               <font>
                  <Font size="15.0" />
               </font></JFXToggleButton>
            <JFXButton fx:id="thanhtoan" layoutX="330.0" layoutY="521.0" onAction="#handleAction" prefHeight="89.0" prefWidth="231.0" style="-fx-background-color: #31bb4d;" stylesheets="@../../style.css" text="THANH TOÁN" textFill="#dd8a42">
               <font>
                  <Font size="30.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="929.0" layoutY="41.0" text="Thời gian:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="hour" alignment="CENTER" layoutX="1010.0" layoutY="33.0" prefHeight="25.0" prefWidth="26.0" />
            <JFXTextField fx:id="minute" alignment="CENTER" layoutX="1054.0" layoutY="33.0" prefHeight="25.0" prefWidth="26.0" />
            <Label layoutX="1043.0" layoutY="43.0" text=":" />
            <JFXButton fx:id="cancel" layoutX="617.0" layoutY="521.0" onAction="#handleAction" prefHeight="89.0" prefWidth="231.0" style="-fx-background-color: #d32c34;" stylesheets="@../../style.css" text="HỦY" textFill="#bfabac">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="53.0" layoutY="292.0" text="GHI CHÚ:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="note" layoutX="133.0" layoutY="276.0" prefHeight="98.0" prefWidth="301.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ngoaitePane" layoutY="188.0" prefHeight="635.0" prefWidth="1200.0" style="-fx-background-color: #a1498f;" visible="false">
         <children>
            <Label layoutX="42.0" layoutY="33.0" text="Tên khách hàng:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="KhachHang1" alignment="CENTER" layoutX="208.0" layoutY="22.0" prefHeight="25.0" prefWidth="185.0">
               <font>
                  <Font name="HLT Jojo" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="534.0" layoutY="41.0" text="Ngày:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="dd1" alignment="CENTER" layoutX="601.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <JFXTextField fx:id="mm1" alignment="CENTER" layoutX="672.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <JFXTextField fx:id="yyyy1" alignment="CENTER" layoutX="750.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <Label layoutX="655.0" layoutY="46.0" text="/" />
            <Label layoutX="727.0" layoutY="46.0" text="/" />
            <AnchorPane layoutX="20.0" layoutY="94.0" prefHeight="47.0" prefWidth="1144.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="1163.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="319.0" style="-fx-border-color: black;" text="Loại Tiền Tệ" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="319.0" style="-fx-border-color: black;" text="Số lượng" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="308.0" style="-fx-border-color: black;" text="Đơn giá" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="273.0" style="-fx-border-color: black;" text="Phụ phí" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="264.0" style="-fx-border-color: black;" text="Tổng số tiền" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="190.0" prefHeight="40.0" prefWidth="1163.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="1163.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="LoaiTien" alignment="CENTER" prefHeight="44.0" prefWidth="292.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SoLuong1" alignment="CENTER" prefHeight="44.0" prefWidth="295.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DonGia1" alignment="CENTER" prefHeight="44.0" prefWidth="262.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PhuPhi" alignment="CENTER" prefHeight="44.0" prefWidth="236.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="TongTien1" alignment="CENTER" prefHeight="44.0" prefWidth="241.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label layoutX="911.0" layoutY="368.0" prefHeight="47.0" prefWidth="98.0" text="TỔNG:">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Tong1" alignment="CENTER" layoutX="1033.0" layoutY="362.0" prefHeight="66.0" prefWidth="145.0" style="-fx-border-color: black;">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Line endX="90.0" layoutX="1099.0" layoutY="346.0" startX="-200.0" />
            <Label layoutX="40.0" layoutY="400.0" text="Hình thức thanh toán:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="Card1" layoutX="280.0" layoutY="443.0" prefHeight="47.0" prefWidth="153.0" size="12.0" text="Quẹt Thẻ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="TienMat1" layoutX="280.0" layoutY="380.0" prefHeight="47.0" prefWidth="153.0" size="12.0" text="Tiền mặt" toggleLineColor="#20d66a">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="thanhtoan1" layoutX="330.0" layoutY="521.0" onAction="#handleAction" prefHeight="89.0" prefWidth="231.0" style="-fx-background-color: #31bb4d;" stylesheets="@../../style.css" text="THANH TOÁN" textFill="#25a1a7">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="929.0" layoutY="41.0" text="Thời gian:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="hour1" alignment="CENTER" layoutX="1010.0" layoutY="33.0" prefHeight="25.0" prefWidth="26.0" />
            <JFXTextField fx:id="minute1" alignment="CENTER" layoutX="1054.0" layoutY="33.0" prefHeight="25.0" prefWidth="26.0" />
            <Label layoutX="1043.0" layoutY="43.0" text=":" />
            <JFXButton fx:id="cancel1" layoutX="617.0" layoutY="521.0" onAction="#handleAction" prefHeight="89.0" prefWidth="231.0" style="-fx-background-color: #d32c34;" stylesheets="@../../style.css" text="HỦY" textFill="#bfabac">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <TextArea fx:id="note1" layoutX="133.0" layoutY="276.0" prefHeight="98.0" prefWidth="301.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label layoutX="53.0" layoutY="292.0" text="GHI CHÚ:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="otherPane" layoutY="188.0" prefHeight="635.0" prefWidth="1200.0" style="-fx-background-color: #25a1a7;" visible="false">
         <children>
            <Label layoutX="42.0" layoutY="33.0" text="Tên khách hàng:">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <JFXTextField fx:id="KhachHang2" alignment="CENTER" layoutX="208.0" layoutY="22.0" prefHeight="25.0" prefWidth="185.0">
               <font>
                  <Font name="HLT Jojo" size="18.0" />
               </font>
            </JFXTextField>
            <Label layoutX="534.0" layoutY="41.0" text="Ngày:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="dd2" alignment="CENTER" layoutX="601.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <JFXTextField fx:id="mm2" alignment="CENTER" layoutX="672.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <JFXTextField fx:id="yyyy2" alignment="CENTER" layoutX="750.0" layoutY="33.0" prefHeight="25.0" prefWidth="47.0" />
            <Label layoutX="655.0" layoutY="46.0" text="/" />
            <Label layoutX="727.0" layoutY="46.0" text="/" />
            <AnchorPane layoutX="20.0" layoutY="94.0" prefHeight="47.0" prefWidth="1144.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="1163.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="319.0" style="-fx-border-color: black;" text="Tên sản phẩm" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="319.0" style="-fx-border-color: black;" text="Số lượng" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="308.0" style="-fx-border-color: black;" text="Đơn giá" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="273.0" style="-fx-border-color: black;" text="Phụ phí" />
                        <Label alignment="CENTER" prefHeight="47.0" prefWidth="264.0" style="-fx-border-color: black;" text="Tổng số tiền" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="190.0" prefHeight="40.0" prefWidth="1163.0">
               <children>
                  <HBox prefHeight="40.0" prefWidth="1163.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="Ten" alignment="CENTER" prefHeight="44.0" prefWidth="292.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="SoLuong2" alignment="CENTER" prefHeight="44.0" prefWidth="295.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="DonGia2" alignment="CENTER" prefHeight="44.0" prefWidth="262.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="PhuPhi2" alignment="CENTER" prefHeight="44.0" prefWidth="236.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="TongTien2" alignment="CENTER" prefHeight="44.0" prefWidth="241.0">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextField>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <Label layoutX="911.0" layoutY="368.0" prefHeight="47.0" prefWidth="98.0" text="TỔNG:">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <Label fx:id="Tong2" alignment="CENTER" layoutX="1033.0" layoutY="362.0" prefHeight="66.0" prefWidth="145.0" style="-fx-border-color: black;">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Line endX="90.0" layoutX="1099.0" layoutY="346.0" startX="-200.0" />
            <Label layoutX="40.0" layoutY="400.0" text="Hình thức thanh toán:">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <JFXToggleButton fx:id="Card2" layoutX="280.0" layoutY="443.0" prefHeight="47.0" prefWidth="153.0" size="12.0" text="Quẹt Thẻ">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXToggleButton fx:id="TienMat2" layoutX="280.0" layoutY="380.0" prefHeight="47.0" prefWidth="153.0" size="12.0" text="Tiền mặt" toggleLineColor="#20d66a">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXToggleButton>
            <JFXButton fx:id="thanhtoan2" layoutX="330.0" layoutY="521.0" onAction="#handleAction" prefHeight="89.0" prefWidth="231.0" style="-fx-background-color: #31bb4d;" stylesheets="@../../style.css" text="THANH TOÁN" textFill="#a1498f">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="929.0" layoutY="41.0" text="Thời gian:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <JFXTextField fx:id="hour2" alignment="CENTER" layoutX="1010.0" layoutY="33.0" prefHeight="25.0" prefWidth="26.0" />
            <JFXTextField fx:id="minute2" alignment="CENTER" layoutX="1054.0" layoutY="33.0" prefHeight="25.0" prefWidth="26.0" />
            <Label layoutX="1043.0" layoutY="43.0" text=":" />
            <JFXButton fx:id="cancel2" layoutX="617.0" layoutY="521.0" onAction="#handleAction" prefHeight="89.0" prefWidth="231.0" style="-fx-background-color: #d32c34;" stylesheets="@../../style.css" text="HỦY" textFill="#bfabac">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="30.0" />
               </font>
            </JFXButton>
            <Label layoutX="53.0" layoutY="292.0" text="GHI CHÚ:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextArea fx:id="note2" layoutX="133.0" layoutY="276.0" prefHeight="98.0" prefWidth="301.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
