:doji:doji:3830:2:2:0:0:7660000:14:2:2019:6:49:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:6:50:Tiền mặt:
:doji:doji:3830:2:2:0:0:7660000:14:2:2019:6:52:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:6:56:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:7:1:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:7:6:Tiền mặt:
:kim tiền:kim tiền:3730:1,008:1:0:300:4080000:14:2:2019:7:9:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:7:14:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:7:17:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:7:27:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:7:27:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:7:29:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:7:36:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:7:39:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:7:51:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:7:53:Tiền mặt:
:btmc:btmc:3750:1:2:0:0:3750000:14:2:2019:7:54:Tiền mặt:
:sjc:sjc:3780:1:1:0:0:3780000:14:2:2019:7:58:Tiền mặt:
:btmc:btmc:3750:2:2:0:0:7500000:14:2:2019:8:1:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:8:2:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:8:5:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:8:11:Tiền mặt:
:kim tiền :kim tiền:3750:1.022:1:0:300:4135000:14:2:2019:8:12:Card:
:nhẫn nữ đá cao:nhẫn ta:3750:1:1:0:300:4050000:14:2:2019:8:15:Tiền mặt:
:nhẫn TS HK:nhẫn ta:3850:0,372:1:0:450:1880000:14:2:2019:8:21:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:8:22:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:8:23:Tiền mặt:
:doji:doji:3850:3:1:0:0:11550000:14:2:2019:8:24:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:8:30:Tiền mặt:
:btmc:bmtc:3750:1:1:0:0:3750000:14:2:2019:8:32:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:8:33:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:8:34:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:8:44:Tiền mặt:
:doji:doji:3850:5:1:0:0:19250000:14:2:2019:8:54:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:8:54:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:8:56:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:8:58:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:9:13:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:9:14:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:9:16:Tiền mặt:
:dây nam:dây tây:3000:2.968:1:0:800:9700000:14:2:2019:9:21:Card:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:9:25:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:9:26:Tiền mặt:
:nhẫn nữ TBJ:nhẫn nữ:2200:0,63:1::400:1786000:14:2:2019:9:32:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:9:34:Tiền mặt:
:doji:doji:3830:9:1:0:0:34470000:14:2:2019:9:36:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:9:39:Tiền mặt:
:kim tiền:kim tiền:3730:0.96:1:0:300:3880000:14:2:2019:9:39:Tiền mặt:
:kim tiền:kim tiền:3730:1.06:1:0:300:4250000:14:2:2019:9:47:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:9:47:Tiền mặt:
:kim tiền vàng tây:nhẫn tây:2200:0.306:1:0:600:1020000:14:2:2019:9:51:Card:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:9:58:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:9:58:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:9:59:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:0:Tiền mặt:
:mặt đá xanh:mặt ta:3750:0.5:1:0:350:2225000:14:2:2019:10:6:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:10:8:Tiền mặt:
:btmc:btmc:3750:4:2:0:0:15000000:14:2:2019:10:12:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:10:15:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:16:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:10:17:Tiền mặt:
:btmc:btmc:3750:0.5:1:0:0:1875000:14:2:2019:10:18:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:10:20:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:21:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:10:22:Card:
:btmc:btmc:3750:2.5:1:0:0:9375000:14:2:2019:10:29:Tiền mặt:
:doji:doji:3800:1:1:0:0:3800000:14:2:2019:10:29:Tiền mặt:
:kim tiền :kim tiền:3750:1,014:1:0:300:4100000:14:2:2019:10:33:Tiền mặt:
:Dây Ý 750:dây tây:3800:0.746:1:0:500:3334000:14:2:2019:10:34:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:10:34:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:34:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:10:36:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.998:1:0:300:4042000:14:2:2019:10:45:Tiền mặt:
:btmc:btmc:3750:1.5:1:0:0:5625000:14:2:2019:10:44:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.556:1:0:280:2353000:14:2:2019:10:46:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.596:1:0:280:2500000:14:2:2019:10:47:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:48:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:10:52:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:55:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:10:55:Tiền mặt:
:btmc:btmc:3750:5:1:0:0:18750000:14:2:2019:10:56:Tiền mặt:
:doji:doji:3820:1:1:0:0:3820000:14:2:2019:10:57:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:10:55:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:10:59:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:11:1:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:11:1:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:11:15:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:11:15:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:11:19:Tiền mặt:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:11:21:Tiền mặt:
:doji:doji:3780:1:1:0:0:3780000:14:2:2019:11:24:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:11:38:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:11:39:Tiền mặt:
:nhẫn nữ PNJ:nhẫn nữ:2800:0,838:1:0:400:2750000:14:2:2019:11:43:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:11:53:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:11:55:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:11:56:Tiền mặt:
:nhẫn nữ trắng KN:nhẫn nữ:2600:0.736:1:0:500:2415000:14:2:2019:11:59:Tiền mặt:
:btmc:btmc:3750:0.5:1:0:0:1875000:14:2:2019:12:1:Tiền mặt:
:btmc:btmc:3730:2:2:0:0:7460000:14:2:2019:12:2:Tiền mặt:
:doji:doji:3850:3:3:0:0:11550000:14:2:2019:12:26:Tiền mặt:
:kim tiền đá:kim tiền:3730:1:1:0:300:4050000:14:2:2019:12:27:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:12:27:Card:
:kim tiền đá:kim tiền:3730:1:1:0:350:4080000:14:2:2019:12:28:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:12:29:Card:
:mặt nữ 10K:mặt tây:2200:0,180:1:0:300:696000:14:2:2019:12:31:Card:
:dây nữ 10K:dây tây:2200:1,040:1:0:400+90:2778000:14:2:2019:12:31:Card:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:12:33:Tiền mặt:
:btmc:btmc:3750:0.5:1:0:0:1875000:14:2:2019:12:36:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:12:50:Tiền mặt:
:kim tiền vàng tây:kim tiền:2200:0.346:1:0:350:1060000:14:2:2019:12:54:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:12:56:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:12:59:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:13:1:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:13:1:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:14:12:Card:
:lắc chân:lắc tây:3800:0.752:1:0:500:3360000:14:2:2019:14:13:Tiền mặt:
:btmc:btmc:3750:1:1:0:10:3760000:14:2:2019:14:15:Card:
:kim tiền vàng ta:kim tiền:3750:0,563:1:0:300:2410000:14:2:2019:14:17:Card:
:btmc:btmc:3750:0.5:1:0:20:1890000:14:2:2019:14:18:Card:
:nhẫn KOR 10K:nhẫn tây:2500:0.57:1:0:500:1925000:14:2:2019:14:18:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:14:20:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:14:20:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:14:24:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:15:20:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:20:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.56:1:0:280:2380000:14:2:2019:15:21:Tiền mặt:
:btmc:btmc:3750:0.5:1:0:0:1875000:14:2:2019:15:22:Tiền mặt:
:nhẫn nữ 10K:nhẫn nữ:2200:0.34:1:0:400:1150000:14:2:2019:15:23:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:15:24:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.52:1:0:300:2250000:14:2:2019:15:24:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:25:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:15:29:Card:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:29:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:30:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:15:30:Tiền mặt:
:doji:doji:3850:6:6:0:0:23100000:14:2:2019:15:31:Tiền mặt:
:kim tiền vàng tây(sổ gốc):kim tiền:2200:0.278:1:0:350:960000:14:2:2019:15:31:Tiền mặt:
:lắc tay vàng ta:lắc ta:3730:2.848:1:0:450:11685000:14:2:2019:15:46:Card:3 chỉ cắt đi còn 2.848
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:47:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:15:49:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:50:Tiền mặt:
:nhẫn nữ PNJ:nhẫn nữ:3000:0.756:1:0:500:2770000:14:2:2019:15:50:Card:
:tai thanh danh:tai tây:3000:0.65:1:0:600:2550000:14:2:2019:15:52:Tiền mặt:tai thanh danh 610
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:15:54:Tiền mặt:
:dây nữ vàng tây:dây tây:2200:1.36:1:0:500:3500000:14:2:2019:15:55:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:15:55:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:57:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:57:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:15:57:Tiền mặt:
:btmc:btmc:3750:4:1:0:0:15000000:14:2:2019:15:58:Tiền mặt:
:nhẫn nữ 14K:nhẫn nữ:2600:0.636:1:0:450:2100000:14:2:2019:15:58:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:16:13:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:16:14:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:16:13:Tiền mặt:
:nhẫn nữ 10K:nhẫn nữ:2200:0.606:1:0:400:1730000:14:2:2019:17:23:Tiền mặt:
:nhẫn kim tiền đá:kim tiền:3750:1:1:0:300:4050000:14:2:2019:17:25:Tiền mặt:
:sjc nhẫn:sjc:3760:1:1:0:0:3760000:14:2:2019:17:25:Tiền mặt:
:btmc:btmc:3750:3:1:0:0:11250000:14:2:2019:17:26:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:27:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:27:Tiền mặt:
:kim tiền vàng ta:kim tiền:3730:0.964:1:0:300:3895000:14:2:2019:17:28:Tiền mặt:
:kim tiền vàng ta:kim tiền:3730:0.97:1:0:300:3918000:14:2:2019:17:28:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:29:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:30:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:17:30:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:34:Tiền mặt:
:dây xoắn nữ:dây tây:2200:0.746:1:0:450:2090000:14:2:2019:17:35:Tiền mặt:
:tai KN 10K:tai tây:2200:0.51:1:0:500:1622000:14:2:2019:17:35:Tiền mặt:5,2 chỉ 0,1 đá
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:17:36:Card:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:17:38:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:38:Tiền mặt:
:btmc:btmc:3760:2:1:0:0:7520000:14:2:2019:17:39:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.56:1:0:300:400000:14:2:2019:17:39:Tiền mặt:giá 2tr4 chuyển khoản Toản 2tr
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:17:47:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.95:1:0:300:3860000:14:2:2019:17:58:Card:
:btmc:btmc:3750:4:1:0:0:15000000:14:2:2019:18:1:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:1750000:14:2:2019:18:2:Tiền mặt:giá 3750 chuyển khoản 2tr
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:18:2:Tiền mặt:
:lắc tay 10K:lắc tây:2200:1.99:1:0:600:4980000:14:2:2019:18:3:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:18:3:Card:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:18:4:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:18:4:Tiền mặt:
:btmc:btmc:3750:2:1:0:0:7500000:14:2:2019:18:4:Tiền mặt:
:doji:doji:3840:1:1:0:0:3840000:14:2:2019:18:5:Tiền mặt:
:btmc:btmc:3750:1:1:0:0:3750000:14:2:2019:18:5:Tiền mặt:
:btmc:btmc:3760:2:1:0:0:7520000:14:2:2019:18:5:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:7:Card:
:doji:doji:3830:1:1:0:0:3830000:14:2:2019:18:11:Card:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:12:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.516:1:0:300:2235000:14:2:2019:18:13:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.534:1:0:300:2300000:14:2:2019:18:13:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:13:Card:
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:18:14:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:18:14:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:18:14:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:18:Tiền mặt:
:mặt hoa 10K:mặt tây:3000:0.2:1:0:350:900000:14:2:2019:18:18:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:18:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:19:Tiền mặt:
:kim tiền vàng tây:kim tiền:2200:0.302:1:0:300:960000:14:2:2019:18:19:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:18:20:Card:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:20:Card:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:18:21:Tiền mặt:
:Dây nam TBJ 10K:dây tây:2200:2.634:1:0:600:6400000:14:2:2019:18:21:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:21:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:14:2:2019:18:22:Tiền mặt:
:dây Ý 10KT:dây tây:2600:1.124:1:0:600:3500000:14:2:2019:18:23:Tiền mặt:
:nhẫn kim tiền đá:kim tiền:3750:1:1:0:300:4050000:14:2:2019:18:23:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:24:Tiền mặt:
:doji:doji:3830:3:1:0:0:11490000:14:2:2019:18:25:Tiền mặt:
:nhẫn nam BTMC:nhẫn ta:3750:2:1:0:400:9700000:14:2:2019:18:42:Tiền mặt:
:nhẫn nữ KOR 750:nhẫn nữ:3800:1.104:1:0:600:4800000:14:2:2019:18:43:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:18:44:Tiền mặt:
:btmc:btmc:3760:2:1:0:0:7520000:14:2:2019:19:4:Tiền mặt:
:kim tiền vàng tây:kim tiền:3750:0.95:1:0:300:3860000:14:2:2019:19:7:Tiền mặt:
:chuyển sang NTĐ:doji:0:18:18:0:0:0:14:2:2019:19:11:Card:chuyển sang NTĐ 18 chỉ doji
:doji:doji:3850:2:1:0:0:7700000:14:2:2019:19:24:Tiền mặt:
:btmc:btmc:3760:1:1:0:0:3760000:14:2:2019:19:13:Tiền mặt:
:doji:doji:3850:2:2:0:0:7700000:14:2:2019:19:24:Tiền mặt:
:nhẫn nữ TBJ 10K:nhẫn nữ:2200:0.328:1:0:450:1290000:14:2:2019:19:31:Tiền mặt:
:doji:doji:3850:1:1:0:0:3850000:15:2:2019:9:51:Tiền mặt:
:kim tiền vàng ta:kim tiền:3750:0.958:1:0:300:3890000:15:2:2019:9:52:Tiền mặt:
:dây nữ 10K:dây nữ:2200:0.51:1:0:500:1620000:15:2:2019:9:52:Tiền mặt:
:kim tiền vàng tây:kim tiền:3730:0.586:1:0:230:2420000:15:2:2019:9:53:Card:
:kim tiền vàng tây:kim tiền:3730:0.574:1:0:230:2370000:15:2:2019:9:54:Card:
:doji:doji:3850:1:1:0:0:3850000:15:2:2019:9:55:Card:
:doji:doji:3850:1:1:0:0:3850000:15:2:2019:9:55:Tiền mặt:
:hoa tai thanh danh 610:tai tây:3000:0.78:1:0:500:2840000:15:2:2019:9:56:Card:
:dây xoắn Ý 750:dây tây:3800:1.338:1:0:700:5800000:15:2:2019:9:56:Tiền mặt:
:mặt nữ 10K:mặt tây:2200:0.25:1:0:400:950000:15:2:2019:9:57:Tiền mặt:
:doji:doji:3850:2:1:0:0:7700000:15:2:2019:9:57:Tiền mặt:
:kim tiền vàng ta:kim tiền:3730:0.558:1:0:280:2473000:15:2:2019:9:57:Tiền mặt:
:mặt phật vàng tây:mặt tây:2200:1.03:1:0:600:2850000:15:2:2019:9:58:Tiền mặt:
:btmc:btmc:3750:5:1:0:0:18750000:15:2:2019:9:58:Tiền mặt:
